<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de CLientes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bar{
            background-color: red;
            height: 60px;
        }
        img{
            height: 30px;
            margin: 15px 25px;            
        }
        h2{
            font-size: 36px;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        p{
            font-size: 18px;
            margin-top: 0px;
            padding-top: 0px;
            max-width: 511px;
        }        
        .header{
            display: flex;
            text-align: center;
            padding-top: 56px;
            padding-bottom: 26px;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>

<body>
<section>
    <div class="bar">
        <div id="logo"></div>  
        <img src="amlg.png" alt="Logo branco das Lojas Americanas"/>   
    </div>
</section>
<section>
    <div class="container">
        <div class="header">
        <h2> <b>criar seu cadastro</b> </h2>
        <p>veja seus pedidos de forma fácil, compre mais rápido e tenha uma experiência personalizada :)</p>
        </div>
    </div>
</section>
</body>
</html>